# HelpMeWoof

./: build.gradle  gradle.properties  settings.gradle
app/: AuthActivity.java  IniciarSesionActivity.java  RegistrarseActivity.java  activity_auth.xml  activity_registrarse.xml  build.gradle  google-services.json
app/src/androidTest/java/net/alecks/helpmewoof/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/alecks/helpmewoof/: AuthActivity.java  Ayuda.java  Comentario.java  Formulario.java  IniciarSesionActivity.java  MainActivity.java  MapsActivity.java  MapsPojo.java  MenuAcceso.java  MenuLateral.java  Principal.java  RegistrarseActivity.java  Reportes.java  comentario.java  formulariohistoria.java  formulariopublicar.java
app/src/main/res/layout/: activity_auth.xml  activity_comentario.xml  activity_formulario.xml  activity_formulariohistoria.xml  activity_iniciar_sesion.xml  activity_main.xml  activity_menu_acceso.xml  activity_principal.xml  activity_registrarse.xml  activity_reportes.xml  app_bar_main.xml  app_bar_menu_acceso.xml  app_bar_menu_lateral.xml  content_menu_acceso.xml  fragment_nuevo_reporte.xml  fragment_registrarse.xml  fragment_slideshow.xml  nav_header_main.xml  pruebas.xml  row_comment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/net/alecks/helpmewoof/: ExampleUnitTest.java
(+19 files in other folders)
