/*
plugins {
    id 'com.android.application'
}
*/
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 31

    defaultConfig {
        applicationId "net.alecks.helpmewoof"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        compileSdkVersion 29
        minSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '31.0.0'
    compileSdkVersion 29
}

dependencies {
        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
        implementation 'com.google.firebase:firebase-database:20.0.2'
        implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'androidx.test:monitor:1.3.0'
    testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        implementation platform('com.google.firebase:firebase-bom:28.4.2')
        implementation 'com.google.firebase:firebase-analytics'
        implementation 'id.zelory:compressor:2.1.1'
        implementation 'com.squareup.picasso:picasso:2.5.0'



}