<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".comentario"
    android:background="@drawable/fondo1">

    <Button
        android:id="@+id/button3"
        android:layout_width="163dp"
        android:layout_height="66dp"
        android:text="Publicar"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="204dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="335dp"
        android:layout_height="153dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>